{
  "name": "codex-testing-kit-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:purchase-list": "playwright test src/tests/mua-hang/chung-tu-mua-hang-danh-sach.spec.ts",
    "test:purchase-list:headed": "playwright test src/tests/mua-hang/chung-tu-mua-hang-danh-sach.spec.ts --headed",
    "test:vat-tu-tao-moi": "playwright test src/tests/danh-muc/vat-tu-tao-moi.spec.ts",
    "test:vat-tu-tao-moi:headed": "playwright test src/tests/danh-muc/vat-tu-tao-moi.spec.ts --headed",
    "test:nganh-nghe-db": "playwright test src/tests/danh-muc/nganh-nghe-db.spec.ts",
    "preflight:evidence": "node scripts/preflight-evidence.mjs",
    "clean:test-artifacts": "node scripts/clear-test-artifacts.mjs",
    "test:list": "playwright test --list",
    "typecheck": "tsc --noEmit",
    "report:html": "playwright show-report playwright-report",
    "report:allure:generate": "allure generate allure-results --clean -o allure-report",
    "report:allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.20.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.0",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
